<html>
    <head>
        <title>Spotify Player for Kunena</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="static/style.css">
    </head>
    <body>
        <br><br>
        <h1>KUNENASPOTIFY - QUICK INSTALLATION GUIDE</h1>
        <br><br>
        <p align=justify>This guide is meant to be a quick reference for site administrators.</p>
        <p align=justify>However, the process doesn't differ from the installation of a standard Joomla Plugin.</p>
        <p align=justify>Check the file "REQUIREMENTS.txt" in order to learn more about the version of Joomla and Kunena which have been tested.</p>
        <p align=justify>Also, be sure to read and understand the file "LICENSE.txt", especially the part regarding the use of the Spotify Widget inside your site.</p>
        <br><br>
        <hr>
        <p align=justify>Open the Joomla Administration Page and reach the "Extensions -> Plugins" settings.</p>
        <p align=center><img src=static/screenshoot_1.png width=1000 height=400></p>
        <hr>
        <p align=justify>On the "Install" tab, select (from your disk) the ".zip" file of the KunenaSpotify plugin.</p>
        <p align=justify>Click the "Upload & Install" button and ensure that Joomla doesn't report any error.</p>
        <p align=center><img src=static/screenshoot_2.png width=1000 height=400></p>
        <hr>
        <p align=justify>Go to "Kunena Forum"->"Plugins".</p>
        <p align=center><img src=static/screenshoot_3.png width=1000 height=400></p>
        <hr>
        <p align=justify>As you can see from the attached image, the plugin is there but is currently disabled.</p>
        <p align=center><img src=static/screenshoot_4.png width=1000 height=400></p>
        <hr>
        <p align=justify>Click the "red crossed" button in order to enable it</p>
        <p align=center><img src=static/screenshoot_5.png width=1000 height=400></p>
        <hr>
        <p align=justify>If everything is ok, users should see the new BBcode icon while posting a new message.</p>
        <p align=justify>The code typed inside "[spotify][/spotify]", is the trackcode retrieved from Spotify itself.</p>
        <p align=center><img src=static/screenshoot_6.png></p>
        <hr>
    </body>
</html>
